{
  "name": "cortex-product-ui-prototype",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:release": "node scripts/release-supply-cli.mjs build",
    "release:supply:acquire": "node scripts/release-supply-cli.mjs acquire",
    "release:supply:verify": "node scripts/release-supply-cli.mjs verify",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start -H 127.0.0.1 -p 3000",
    "verify:safety": "node scripts/verify-loopback.mjs",
    "sync:fixtures": "node scripts/verify-canonical-fixtures.mjs --write",
    "verify:fixtures": "node scripts/verify-canonical-fixtures.mjs",
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "generate:pwa-icons": "node scripts/generate-pwa-icons.mjs --write",
    "verify:pwa-icons": "node scripts/generate-pwa-icons.mjs --check",
    "verify:pwa": "npm run verify:pwa-icons && node --test tests/pwa-contract.test.mjs",
    "capture:mobile": "node scripts/verify-mobile-pwa.mjs --write",
    "test:mobile": "node scripts/verify-mobile-pwa.mjs",
    "test:markdown-math": "node scripts/verify-markdown-math.mjs",
    "verify:screenshots": "node scripts/verify-screenshots.mjs",
    "capture:shell": "node scripts/capture-shell-screenshots.mjs",
    "verify:shell-screenshots": "node scripts/verify-shell-screenshots.mjs",
    "test:screenshots": "node --test tests/screenshot-verifier.test.mjs",
    "test:fixtures": "node --test tests/fixture-verifier.test.mjs",
    "test:render": "node --test --test-force-exit tests/rendered-html.test.mjs",
    "test:control-security": "node --test tests/control-security.test.mjs",
    "test:control-workflow-process": "node --test tests/control-workflow-process.test.mjs",
    "test:research-resumption-process": "node --test tests/research-resumption-process.test.mjs",
    "test:release-payload-fixture": "node --test --test-force-exit tests/release-build.test.mjs",
    "test:release-supply": "node --test tests/release-supply.test.mjs",
    "test:access-identity": "node --test tests/access-identity.test.mjs",
    "test:node-adapter": "node --test tests/node-adapter.test.mjs",
    "test:selection": "node --test tests/test-selection.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p worker/tsconfig.json",
    "test:ui": "vitest run tests/cortex-prototype.test.tsx tests/control-client.test.ts tests/event-replay.test.ts tests/control-gateway.test.ts tests/source-knowledge.test.tsx tests/research-composer.test.tsx tests/research-navigation.test.tsx tests/research-outputs.test.tsx tests/shell/",
    "test:fast": "npm run verify:safety && npm run typecheck && npm run verify:fixtures && npm run test:fixtures && npm run verify:screenshots && npm run verify:shell-screenshots && npm run test:screenshots && npm run verify:pwa && npm run test:selection && npm run test:access-identity && npm run test:ui",
    "test": "npm run test:fast && npm run build && npm run test:control-workflow-process && npm run test:research-resumption-process && npm run test:release-payload-fixture && npm run test:release-supply && npm run test:node-adapter && npm run test:control-security && npm run test:render && npm run test:mobile && npm run test:markdown-math",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .wrangler"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.18",
    "@assistant-ui/react-markdown": "0.14.14",
    "class-variance-authority": "0.7.1",
    "cn": "0.2.6",
    "katex": "0.16.47",
    "lucide-react": "1.41.0",
    "next": "16.2.11",
    "radix-ui": "1.6.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "tw-animate-css": "1.4.0",
    "tw-shimmer": "0.4.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@cloudflare/workers-types": "5.20260722.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "jsdom": "29.1.1",
    "playwright-core": "1.61.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "postcss": "8.5.12",
    "sharp": "0.35.0"
  },
  "type": "module"
}
